@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {
    * {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
      }

body{
    background-color: #F3F4F6;
}
.text {
    padding-top: 15%;
}

#section22 {
    background-image: linear-gradient(
            rgba(40, 39, 39, 0.8),
            rgba(40, 39, 39, 0.8)
        ),
        url("../../public/medias/LITTLEBANNER.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hauteur {
    height: 800px;
}
.hauteur2 {
    height: 400px;
}

#section11 {
    background-image: url("../../public/medias/test2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* ACTIVE-LINK / ANCRE */
/* .active {
    text-decoration: underline;
  } */

.hauteurCarousel {
    height: 700px;
}
@media (max-width: 650px) {
    .hauteurCarousel {
        height: 500px;
    }
}
.splide {
    background-color: rgb(241 245 249) !important;
}
.splide_slide_focus {
    background-color: aqua !important;
}


.shadowblur{
	box-shadow: inset  0 60px 15px rgba(255, 255, 255, 0.232);
}


}
